<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Mot de passe • Empreinte digitale</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Schéma • Empreinte digitale</string>
    <string name="fingerprint_unlock_set_unlock_pin">Code • Empreinte digitale</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuer sans le déverrouillage par empreinte digitale</string>
    <string name="security_settings_fingerprint_bad_calibration">Contactez un réparateur ou rendez-vous sur g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Autoriser déverrouillage par empreinte</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Plus vous utilisez le déverrouillage par empreinte digitale pour déverrouiller votre téléphone ou confirmer votre identité dans les applis, plus il devient performant</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configurer déverrouillage par empreinte</string>
    <string name="security_settings_fingerprint_preference_title">Déverrouillage par empreinte digitale</string>
    <string name="security_settings_work_fingerprint_preference_title">Déverrouillage par empreinte digitale pour le travail</string>
    <string name="suggested_fingerprint_lock_settings_title">Utiliser le déverrouillage par empreinte digitale</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Un mot de passe protège votre téléphone en cas de perte ou de vol.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront supprimés. Votre empreinte faciale sera également supprimée définitivement de façon sécurisée. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte faciale ou digitale."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Un mot de passe protège votre téléphone en cas de perte ou de vol.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront également supprimés. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte digitale."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Un mot de passe protège votre téléphone en cas de perte ou de vol.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront supprimés. Votre empreinte faciale sera également supprimée définitivement de façon sécurisée. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte faciale ou digitale."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Un schéma protège votre téléphone en cas de perte ou de vol.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront également supprimés. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte digitale."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Un code protège votre téléphone en cas de perte ou de vol.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront supprimés. Votre empreinte faciale sera également supprimée définitivement de façon sécurisée. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte faciale ou digitale."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Un code protège votre téléphone en cas de perte ou de vol.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront également supprimés. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte digitale."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Les fonctionnalités de protection de l'appareil ne fonctionnent pas sans le verrouillage de l'écran.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront supprimés. Votre empreinte faciale sera également supprimée définitivement de façon sécurisée. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte faciale ou digitale."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Les fonctionnalités de protection de l'appareil ne fonctionnent pas sans le verrouillage de l'écran.

Les images et le modèle de votre empreinte digitale stockés sur votre appareil seront également supprimés. Vous ne pourrez pas vous authentifier dans les applis à l'aide de votre empreinte digitale."</string>
</resources>
