<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Pasahitza • Hatz-marka</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Eredua • Hatz-marka</string>
    <string name="fingerprint_unlock_set_unlock_pin">PINa • Hatz-marka</string>
    <string name="fingerprint_unlock_skip_fingerprint">Egin aurrera hatz-marka bidez desblokeatzeko eginbidea erabili gabe</string>
    <string name="security_settings_fingerprint_bad_calibration">Jarri harremanetan konponketak egiten dituen hornitzaile batekin edo joan g.co/pixel/fingerprintunlock helbidera.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Eman hatz-marka bidez desblokeatzeko baimena</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Telefonoa desblokeatzeko edo aplikazioetan zeu zarela egiaztatzeko erabili ahala hobetuko da hatz-marka bidez desblokeatzeko eginbidea</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Konfiguratu Hatz-marka bidez desblokeatzea</string>
    <string name="security_settings_fingerprint_preference_title">Hatz-marka bidez desblokeatzea</string>
    <string name="security_settings_work_fingerprint_preference_title">Laneko profila hatz-marka bidez desblokeatzea</string>
    <string name="suggested_fingerprint_lock_settings_title">Erabili hatz-marka bidez desblokeatzeko eginbidea</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Pasahitzak babestu egiten du telefonoa hura galtzen baduzu edo lapurtzen badizute.

Gailuan gordetako hatz-markaren irudiak eta eredua ezabatuko dira. Halaber, aurpegi-eredua modu seguruan eta betiko ezabatuko da. Ezingo duzu erabili aurpegia edo hatz-marka aplikazioetan autentifikatzeko."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Pasahitzak babestu egiten du telefonoa hura galtzen baduzu edo lapurtzen badizute.

Gailuan gordetako hatz-markaren irudiak eta eredua ere ezabatuko dira. Ezingo duzu erabili hatz-marka aplikazioetan autentifikatzeko."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Ereduak babestu egiten du telefonoa hura galtzen baduzu edo lapurtzen badizute.

Gailuan gordetako hatz-markaren irudiak eta eredua ezabatuko dira. Halaber, aurpegi-eredua modu seguruan eta betiko ezabatuko da. Ezingo duzu erabili aurpegia edo hatz-marka aplikazioetan autentifikatzeko."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Ereduak babestu egiten du telefonoa hura galtzen baduzu edo lapurtzen badizute.

Gailuan gordetako hatz-markaren irudiak eta eredua ere ezabatuko dira. Ezingo duzu erabili hatz-marka aplikazioetan autentifikatzeko."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PINak babestu egiten du telefonoa hura galtzen baduzu edo lapurtzen badizute.

Gailuan gordetako hatz-markaren irudiak eta eredua ezabatuko dira. Halaber, aurpegi-eredua modu seguruan eta betiko ezabatuko da. Ezingo duzu erabili aurpegia edo hatz-marka aplikazioetan autentifikatzeko."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PINak babestu egiten du telefonoa hura galtzen baduzu edo lapurtzen badizute.

Gailuan gordetako hatz-markaren irudiak eta eredua ere ezabatuko dira. Ezingo duzu erabili hatz-marka aplikazioetan autentifikatzeko."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Pantailaren blokeoa behar da gailua babesteko eginbideek funtziona dezaten.

Gailuan gordetako hatz-markaren irudiak eta eredua ezabatuko dira. Halaber, aurpegi-eredua modu seguruan eta betiko ezabatuko da. Ezingo duzu erabili aurpegia edo hatz-marka aplikazioetan autentifikatzeko."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Pantailaren blokeoa behar da gailua babesteko eginbideek funtziona dezaten.

Gailuan gordetako hatz-markaren irudiak eta eredua ere ezabatuko dira. Ezingo duzu erabili hatz-marka aplikazioetan autentifikatzeko."</string>
</resources>
