<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">ഇളം പച്ച നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ കടും പച്ച നിറമുള്ള രണ്ട് അർദ്ധവൃത്തങ്ങളുടെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons10">മഞ്ഞ നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ഓറഞ്ച് നിറമുള്ള ചിത്രശലഭത്തിന്റെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons11">കടും ചാരനിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ വൃത്താകാരമായ അറ്റങ്ങളുള്ള കറുത്ത മൂക്കിന്റെ ആകൃതി</string>
    <string name="desc_ProfileIcons12">ഇളം ചാരനിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ വൃത്താകാരമായ അറ്റങ്ങളുള്ള കറുപ്പ് നിറമുള്ള ക്ലോവർ ആകൃതി</string>
    <string name="desc_ProfileIcons13">ഇരുണ്ട പർപ്പിൾ നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ഇളം പർപ്പിൾ നിറമുള്ള വിഗ്ലി സർക്കിൾ</string>
    <string name="desc_ProfileIcons14">ഓറഞ്ച് നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ വൃത്താകാരമായ അറ്റങ്ങളുള്ള ഇളം നീല നിറമുള്ള ക്ലോവർ ആകൃതി</string>
    <string name="desc_ProfileIcons15">കടും പച്ച നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ വൃത്താകാരമായ അറ്റങ്ങളുള്ള ഇളം പച്ച നിറമുള്ള ഷഡ്ഭുജം</string>
    <string name="desc_ProfileIcons16">ഇളം ചാരനിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ വൃത്താകാരമായ അറ്റങ്ങളുള്ള കറുപ്പ് നിറമുള്ള ഡയമണ്ട് ആകൃതി</string>
    <string name="desc_ProfileIcons17">മഞ്ഞ നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ഓറഞ്ച് നിറമുള്ള ഇലയുടെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons18">പീച്ച് നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ശനി ഗ്രഹത്തിന്റെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons19">കറുപ്പ് നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ബഹിരാകാശ പാറ്റേണിൽ വെള്ള, ഓറഞ്ച് നിറമുള്ള നക്ഷത്രങ്ങളുടെയും വളയങ്ങളുടെയും രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons2">പരസ്‌പരം ഛേദിക്കുന്ന ബ്ലാക്ക് ആൻഡ് വൈറ്റ് നിറമുള്ള സിലിണ്ടറുകളുടെ അബ്‌സ്ട്രാക്റ്റ് ചിത്രം</string>
    <string name="desc_ProfileIcons20">മഞ്ഞ നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ നീല ചെവികളും വെളുത്ത മുഖവുമുള്ള നായയുടെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons21">പർപ്പിൾ നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ഒലിവ് മരച്ചില്ലയുമായി പറക്കുന്ന വെള്ള നിറമുള്ള പ്രാവിന്റെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons22">നീല നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ കറുത്ത ചെവികളും വെളുത്ത മുഖവുമുള്ള നായയുടെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons23">ക്രീം നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ പച്ച ഇലകളുള്ള പിങ്ക് പൂവിന്റെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons24">ചുവപ്പ് നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ആറ് നീല സിലിണ്ടറുകളുടെ അബ്‌സ്ട്രാക്റ്റ് ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons3">ഇരുണ്ട നീല നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ഇളം നീല നിറമുള്ള ക്ലോവർ ആകൃതിയുടെ അബ്‌സ്ട്രാക്റ്റ് ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons4">പിങ്ക് നിറമുള്ള, രണ്ട് ത്രിമാനമായ ത്രികോണങ്ങളുടെ അബ്‌സ്ട്രാക്റ്റ് ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons5">മഞ്ഞ നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ ടീൽ നിറമുള്ള പാളികളുടെ അബ്‌സ്ട്രാക്റ്റ് ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons6">പച്ച നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ പർപ്പിൾ നിറമുള്ള പാറകളുടെ അബ്‌സ്ട്രാക്റ്റ് ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons7">ഓറഞ്ച് നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ വെള്ള നിറമുള്ള അഞ്ച് ജ്യാമിതീയ രൂപത്തിലുള്ള പൂക്കളുടെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons8">പിങ്ക് നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ മൂന്ന് ബ്ലൂബെറികളുടെ രസകരമായ ചിത്രീകരണം</string>
    <string name="desc_ProfileIcons9">പച്ച നിറത്തിലുള്ള പശ്ചാത്തലത്തിൽ കറുത്ത ഇലയുള്ള നാരങ്ങയുടെ രസകരമായ ചിത്രീകരണം</string>
    <string name="display_white_balance_summary">ആമ്പിയന്റ് ലൈറ്റിംഗിനെ അടിസ്ഥാനമാക്കി വാം അല്ലെങ്കിൽ കൂൾ ടോണിലേക്ക് ഡിസ്‌പ്ലേയെ ഡൈനാമിക്കായി പൊരുത്തപ്പെടുത്തുന്നു</string>
    <string name="display_white_balance_title">അഡാപ്‌റ്റീവ് ടോൺ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + പാസ്‌വേഡ്</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + പാറ്റേൺ</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + പിൻ</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint ഇല്ലാതെ തുടരുക</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint അനുവദിക്കുക</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint ഉണ്ടെങ്കിൽ, വാങ്ങലുകൾക്ക് അംഗീകാരം നൽകാനോ ആപ്പുകളിലേക്ക് സൈൻ ഇൻ ചെയ്യാനോ നിങ്ങൾക്ക് ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കാവുന്നതാണ്.

ആരുടെയൊക്കെ ഫിംഗർപ്രിന്റുകൾ ചേർക്കുന്നു എന്ന കാര്യത്തിൽ നിങ്ങൾ ജാഗ്രത പുലർത്തുക. ചേർത്തിട്ടുള്ള ഏതൊരു ഫിംഗർപ്രിന്റിനും ഈ കാര്യങ്ങളൊക്കെ ചെയ്യാനാകും.

ശ്രദ്ധിക്കുക: ഈ ഉപകരണം അൺലോക്ക് ചെയ്യാൻ നിങ്ങളുടെ ഫിംഗർപ്രിന്റ് ഉപയോഗിക്കാനാവില്ല. കൂടുതൽ വിവരങ്ങൾക്ക്, നിങ്ങളുടെ സ്ഥാപനത്തിൻ്റെ അഡ്‌മിനുമായി ബന്ധപ്പെടുക."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint സജ്ജീകരിക്കുക</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">ഫോൺ അൺലോക്ക് ചെയ്യാൻ Pixel Imprint ഉപയോഗിക്കുക</string>
</resources>
