<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Illustration ludique de deux demi-cercles vert foncé sur fond vert clair</string>
    <string name="desc_ProfileIcons10">"Illustration ludique d'un papillon orange sur fond jaune"</string>
    <string name="desc_ProfileIcons11">Figure de nez noir aux bords arrondis sur fond gris foncé</string>
    <string name="desc_ProfileIcons12">Figure de trèfle noir aux bords arrondis sur fond gris clair</string>
    <string name="desc_ProfileIcons13">Cercle sinueux violet clair sur fond violet foncé</string>
    <string name="desc_ProfileIcons14">Figure de trèfle bleu clair aux bords arrondis sur fond orange</string>
    <string name="desc_ProfileIcons15">Hexagone vert clair aux bords arrondis sur fond vert foncé</string>
    <string name="desc_ProfileIcons16">Diamant noir aux bords arrondis sur fond gris clair</string>
    <string name="desc_ProfileIcons17">"Illustration ludique d'une feuille orange sur fond jaune"</string>
    <string name="desc_ProfileIcons18">Illustration ludique de la planète Saturne sur fond couleur pêche</string>
    <string name="desc_ProfileIcons19">"Illustration ludique d'étoiles et de cercles blancs et orange formant un motif céleste sur fond noir"</string>
    <string name="desc_ProfileIcons2">Illustration abstraite de cylindres croisés noirs et blancs</string>
    <string name="desc_ProfileIcons20">"Illustration ludique d'un chien aux oreilles bleues et à la face blanche sur fond jaune"</string>
    <string name="desc_ProfileIcons21">"Illustration ludique d'une colombe blanche volant avec un rameau d'olivier sur fond violet"</string>
    <string name="desc_ProfileIcons22">"Illustration ludique d'un chien aux oreilles noires et à la face blanche sur fond bleu"</string>
    <string name="desc_ProfileIcons23">"Illustration ludique d'une fleur rose avec des feuilles vertes sur fond crème"</string>
    <string name="desc_ProfileIcons24">Illustration abstraite de six cylindres bleus sur fond rouge</string>
    <string name="desc_ProfileIcons3">"Illustration abstraite d'une figure de trèfle bleu clair sur fond bleu foncé"</string>
    <string name="desc_ProfileIcons4">Illustration abstraite de deux triangles roses tridimensionnels</string>
    <string name="desc_ProfileIcons5">Illustration abstraite de couches sarcelles sur fond jaune</string>
    <string name="desc_ProfileIcons6">Illustration abstraite de rochers violets sur fond vert</string>
    <string name="desc_ProfileIcons7">Illustration ludique de cinq fleurs géométriques blanches sur fond orange</string>
    <string name="desc_ProfileIcons8">Illustration ludique de trois myrtilles sur fond rose</string>
    <string name="desc_ProfileIcons9">"Illustration ludique d'un citron avec une feuille noire sur fond vert"</string>
    <string name="display_white_balance_summary">"Adapte dynamiquement l'affichage à des tons plus chauds ou plus froids en fonction de l'éclairage ambiant"</string>
    <string name="display_white_balance_title">Ton adaptatif</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + mot de passe</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + schéma</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + NIP</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuer sans Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Autoriser Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint utilise vos empreintes digitales pour activer et déverrouiller votre téléphone, autoriser des achats ou vous connecter à des applications.

Choisissez avec soin les personnes dont vous ajoutez les empreintes digitales. Toutes les personnes ajoutées sur votre téléphone peuvent effectuer ces opérations.

Remarque : Vous ne pouvez pas utiliser vos empreintes digitales pour déverrouiller cet appareil. Pour en savoir plus, communiquez avec l'administrateur de votre organisation."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configurer Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Utilisez Pixel Imprint pour déverrouiller votre téléphone</string>
</resources>
