<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Password • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pattern • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Fingerprint</string>
    <string name="fingerprint_unlock_skip_fingerprint">Magpatuloy nang walang Pag-unlock Gamit ang Fingerprint</string>
    <string name="security_settings_fingerprint_bad_calibration">Bumisita sa provider ng pagkukumpuni o sa g.co/pixel/fingerprintunlock</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Payagan ang Pag-unlock Gamit ang Fingerprint</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Mas humuhusay ang Pag-unlock Gamit ang Fingerprint sa tuwing ginagamit mo ito para i-unlock ang iyong telepono o i-verify na ikaw ito sa mga app</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">I-set up ang Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_preference_title">Pag-unlock Gamit ang Fingerprint</string>
    <string name="security_settings_work_fingerprint_preference_title">Pag-unlock Gamit ang Fingerprint para sa trabaho</string>
    <string name="suggested_fingerprint_lock_settings_title">Gamitin ang Pag-unlock gamit ang Fingerprint</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Pinoprotektahan ng password ang iyong telepono kung mawala o nakawin ito.

Dine-delete nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Permanente at secure na ide-delete din ang iyong face model. Hindi mo magagamit ang iyong mukha o fingerprint para sa pag-authenticate sa mga app."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Pinoprotektahan ng password ang iyong telepono kung mawala o nakawin ito.

Dine-delete din nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Hindi mo magagamit ang iyong fingerprint para sa pag-authenticate sa mga app."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Pinoprotektahan ng pattern ang iyong telepono kung mawala o nakawin ito.

Dine-delete nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Permanente at secure na ide-delete din ang iyong face model. Hindi mo magagamit ang iyong mukha o fingerprint para sa pag-authenticate sa mga app."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Pinoprotektahan ng pattern ang iyong telepono kung mawala o nakawin ito.

Dine-delete din nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Hindi mo magagamit ang iyong fingerprint para sa pag-authenticate sa mga app."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Pinoprotektahan ng PIN ang iyong telepono kung mawala o nakawin ito.

Dine-delete nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Permanente at secure na ide-delete din ang iyong face model. Hindi mo magagamit ang iyong mukha o fingerprint para sa pag-authenticate sa mga app."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Pinoprotektahan ng PIN ang iyong telepono kung mawala o nakawin ito.

Dine-delete din nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Hindi mo magagamit ang iyong fingerprint para sa pag-authenticate sa mga app."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Hindi gagana ang mga feature sa pagprotekta ng device nang wala ang iyong lock ng screen.

Dine-delete nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Permanente at secure na ide-delete din ang iyong face model. Hindi mo magagamit ang iyong mukha o fingerprint para sa pag-authenticate sa mga app."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Hindi gagana ang mga feature sa pagprotekta ng device nang wala ang iyong lock ng screen.

Dine-delete din nito ang mga larawan at modelo ng fingerprint na naka-store sa iyong device. Hindi mo magagamit ang iyong fingerprint para sa pag-authenticate sa mga app."</string>
</resources>
