<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Password • Impronta</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Sequenza • Impronta</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Impronta</string>
    <string name="fingerprint_unlock_skip_fingerprint">"Continua senza Sblocco con l'Impronta"</string>
    <string name="security_settings_fingerprint_bad_calibration">Contatta un fornitore di servizi di riparazione oppure visita g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">"Consenti Sblocco con l'Impronta"</string>
    <string name="security_settings_fingerprint_enroll_finish_message">"Lo Sblocco con l'Impronta migliora ogni volta che lo usi per sbloccare il tuo telefono o verificare la tua identità nelle app"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">"Configura lo Sblocco con l'Impronta"</string>
    <string name="security_settings_fingerprint_preference_title">"Sblocco con l'Impronta"</string>
    <string name="security_settings_work_fingerprint_preference_title">"Sblocco con l'Impronta per il lavoro"</string>
    <string name="suggested_fingerprint_lock_settings_title">"Usa lo Sblocco con l'Impronta"</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"La password protegge il telefono se viene smarrito o rubato.

Vengono eliminati il modello e le immagini dell'impronta memorizzati sul dispositivo. Verrà eliminato definitivamente e in sicurezza anche il modello del volto. Non potrai usare il tuo volto o la tua impronta per eseguire l'autenticazione nelle app."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"La password protegge il telefono se viene smarrito o rubato.

Vengono eliminati anche il modello e le immagini dell'impronta memorizzati sul dispositivo. Non potrai usare la tua impronta per eseguire l'autenticazione nelle app."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"La sequenza protegge il telefono se viene smarrito o rubato.

Vengono eliminati il modello e le immagini dell'impronta memorizzati sul dispositivo. Verrà eliminato definitivamente e in sicurezza anche il modello del volto. Non potrai usare il tuo volto o la tua impronta per eseguire l'autenticazione nelle app."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"La sequenza protegge il telefono se viene smarrito o rubato.

Vengono eliminati anche il modello e le immagini dell'impronta memorizzati sul dispositivo. Non potrai usare la tua impronta per eseguire l'autenticazione nelle app."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Il PIN protegge il telefono se viene smarrito o rubato.

Vengono eliminati il modello e le immagini dell'impronta memorizzati sul dispositivo. Verrà eliminato definitivamente e in sicurezza anche il modello del volto. Non potrai usare il tuo volto o la tua impronta per eseguire l'autenticazione nelle app."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Il PIN protegge il telefono se viene smarrito o rubato.

Vengono eliminati anche il modello e le immagini dell'impronta memorizzati sul dispositivo. Non potrai usare la tua impronta per eseguire l'autenticazione nelle app."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Le funzionalità di protezione del dispositivo non saranno disponibili senza blocco schermo.

Vengono eliminati il modello e le immagini dell'impronta memorizzati sul dispositivo. Verrà eliminato definitivamente e in sicurezza anche il modello del volto. Non potrai usare il tuo volto o la tua impronta per eseguire l'autenticazione nelle app."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Le funzionalità di protezione del dispositivo non saranno disponibili senza blocco schermo.

Vengono eliminati anche il modello e le immagini dell'impronta memorizzati sul dispositivo. Non potrai usare la tua impronta per eseguire l'autenticazione nelle app."</string>
</resources>
