<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">পাছৱৰ্ড • ফিংগাৰপ্ৰিণ্ট</string>
    <string name="fingerprint_unlock_set_unlock_pattern">আৰ্হি • ফিংগাৰপ্ৰিণ্ট</string>
    <string name="fingerprint_unlock_set_unlock_pin">পিন • ফিংগাৰপ্ৰিণ্ট</string>
    <string name="fingerprint_unlock_skip_fingerprint">ফিংগাৰপ্ৰিণ্ট আনলকৰ অবিহনে অব্যাহত ৰাখক</string>
    <string name="security_settings_fingerprint_bad_calibration">মেৰামতি সেৱা প্ৰদানকাৰী কোনো প্ৰতিষ্ঠান অথবা g.co/pixel/fingerprintunlockলৈ যাওক</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ফিংগাৰপ্ৰিণ্ট আনলকৰ অনুমতি দিয়ক</string>
    <string name="security_settings_fingerprint_enroll_finish_message">আপোনাৰ ফ’ন আনলক কৰিবলৈ অথবা এপ্‌সমূহত আপুনি বুলি সত্যাপিত কৰিবলৈ আপুনি যিমানেই ফিংগাৰপ্ৰিণ্ট আনলক ব্যৱহাৰ কৰিব সিমানেই ই উন্নত হ’ব</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ফিংগাৰপ্ৰিণ্ট আনলক ছেট আপ কৰক</string>
    <string name="security_settings_fingerprint_preference_title">ফিংগাৰপ্ৰিণ্ট আনলক</string>
    <string name="security_settings_work_fingerprint_preference_title">কৰ্মস্থানৰ বাবে ফিংগাৰপ্ৰিণ্ট আনলক</string>
    <string name="suggested_fingerprint_lock_settings_title">ফিংগাৰপ্ৰিন্ট আনলক ব্যৱহাৰ কৰক</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"এটা পাছৱৰ্ডে আপোনাৰ ফ’নটো হেৰালে অথবা চুৰি হ’লে তাক সুৰক্ষিত কৰে।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু মডেলটো মচে। আপোনাৰ মুখাৱয়বৰ মডেলটোও স্থায়ী তথা সুৰক্ষিতভাৱে মচা হ’ব। আপুনি আপোনাৰ মুখাৱয়ব অথবা ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"এটা পাছৱৰ্ডে আপোনাৰ ফ’নটো হেৰালে অথবা চুৰি হ’লে তাক সুৰক্ষিত কৰে।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু ম’ডেলটোও মচে। আপুনি আপোনাৰ ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"এটা আৰ্হিয়ে আপোনাৰ ফ’নটো হেৰালে অথবা চুৰি হ’লে তাক সুৰক্ষিত কৰে।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু মডেলটো মচে। আপোনাৰ মুখাৱয়বৰ মডেলটোও স্থায়ী তথা সুৰক্ষিতভাৱে মচা হ’ব। আপুনি আপোনাৰ মুখাৱয়ব অথবা ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"এটা আৰ্হিয়ে আপোনাৰ ফ’নটো হেৰালে অথবা চুৰি হ’লে তাক সুৰক্ষিত কৰে।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু ম’ডেলটোও মচে। আপুনি আপোনাৰ ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"এটা পিনে আপোনাৰ ফ’নটো হেৰালে অথবা চুৰি হ’লে তাক সুৰক্ষিত কৰে।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু মডেলটো মচে। আপোনাৰ মুখাৱয়বৰ মডেলটোও স্থায়ী তথা সুৰক্ষিতভাৱে মচা হ’ব। আপুনি আপোনাৰ মুখাৱয়ব অথবা ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"এটা পিনে আপোনাৰ ফ’নটো হেৰালে অথবা চুৰি হ’লে তাক সুৰক্ষিত কৰে।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু ম’ডেলটোও মচে। আপুনি আপোনাৰ ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"আপোনাৰ স্ক্ৰীন লকৰ অবিহনে ডিভাইচৰ সুৰক্ষা সম্পৰ্কীয় সুবিধাসমূহে কাম নকৰিব।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু মডেলটো মচে। আপোনাৰ মুখাৱয়বৰ মডেলটোও স্থায়ী তথা সুৰক্ষিতভাৱে মচা হ’ব। আপুনি আপোনাৰ মুখাৱয়ব অথবা ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"আপোনাৰ স্ক্ৰীন লকৰ অবিহনে ডিভাইচৰ সুৰক্ষা সম্পৰ্কীয় সুবিধাসমূহে কাম নকৰিব।

ই আপোনাৰ ডিভাইচত ষ্ট’ৰ হৈ থকা ফিংগাৰপ্ৰিণ্টৰ প্ৰতিচ্ছবিসমূহ আৰু ম’ডেলটোও মচে। আপুনি আপোনাৰ ফিংগাৰপ্ৰিণ্ট এপত বিশ্বাসযোগ্যতা প্ৰমাণীকৰণৰ বাবে ব্যৱহাৰ কৰিব নোৱাৰিব।"</string>
</resources>
