<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Password • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pattern • Fingerprint</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Fingerprint</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continue without Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_bad_calibration">Visit a repair provider or g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Allow Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Fingerprint Unlock improves the more you use it to unlock your phone or verify that it’s you in apps</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Set up Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_preference_title">Fingerprint Unlock</string>
    <string name="security_settings_work_fingerprint_preference_title">Fingerprint Unlock for work</string>
    <string name="suggested_fingerprint_lock_settings_title">Use Fingerprint Unlock</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"A password protects your phone if it’s lost or stolen.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"A password protects your phone if it’s lost or stolen.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"A pattern protects your phone if it’s lost or stolen.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"A pattern protects your phone if it’s lost or stolen.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"A PIN protects your phone if it’s lost or stolen.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"A PIN protects your phone if it’s lost or stolen.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Device protection features will not work without your screen lock.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Device protection features will not work without your screen lock.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
</resources>
