<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">پاس ورڈ • فنگر پرنٹ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">پیٹرن • فنگر پرنٹ</string>
    <string name="fingerprint_unlock_set_unlock_pin">‏PIN • فنگر پرنٹ</string>
    <string name="fingerprint_unlock_skip_fingerprint">فنگر پرنٹ اَن لاک کے بغیر جاری رکھیں</string>
    <string name="security_settings_fingerprint_bad_calibration">‏ایک مرمت فراہم کنندہ یا g.co/pixel/fingerprintunlock کو ملاحظہ کریں۔</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">فنگر پرنٹ اَن لاک کی اجازت دیں</string>
    <string name="security_settings_fingerprint_enroll_finish_message">فنگر پرنٹ لاک آپ کے فون کو غیر مقفل کرنے یا ایپس میں توثیق کرنے کے لیے جتنا زیادہ استعمال کرتے ہیں اسے بہتر بناتا ہے کہ یہ آپ ہی ہیں</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">فنگر پرنٹ اَن لاک کی خصوصیت سیٹ اپ کریں</string>
    <string name="security_settings_fingerprint_preference_title">فنگر پرنٹ اَن لاک</string>
    <string name="security_settings_work_fingerprint_preference_title">کام کیلئے فنگر پرنٹ اَن لاک</string>
    <string name="suggested_fingerprint_lock_settings_title">فنگر پرنٹ اَن لاک کا استعمال کریں</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"اگر آپ کا فون گم یا چوری ہو جاتا ہے تو پاس ورڈ اس کی حفاظت کرتا ہے۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل حذف ہو جاتے ہیں۔ آپ کے چہرے کے ماڈل کو بھی مستقل اور محفوظ طریقے سے حذف کر دیا جائے گا۔ آپ ایپس میں تصدیق کے لیے اپنے چہرے یا فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"اگر آپ کا فون گم یا چوری ہو جاتا ہے تو پاس ورڈ اس کی حفاظت کرتا ہے۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل بھی حذف ہو جاتے ہیں۔ آپ ایپس میں تصدیق کے لیے اپنے فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"اگر آپ کا فون گم یا چوری ہو جاتا ہے تو پیٹرن اس کی حفاظت کرتا ہے۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل حذف ہو جاتے ہیں۔ آپ کے چہرے کے ماڈل کو بھی مستقل اور محفوظ طریقے سے حذف کر دیا جائے گا۔ آپ ایپس میں تصدیق کے لیے اپنے چہرے یا فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"اگر آپ کا فون گم یا چوری ہو جاتا ہے تو پیٹرن اس کی حفاظت کرتا ہے۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل بھی حذف ہو جاتے ہیں۔ آپ ایپس میں تصدیق کے لیے اپنے فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"‏اگر آپ کا فون گم یا چوری ہو جاتا ہے تو PIN اس کی حفاظت کرتا ہے۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل حذف ہو جاتے ہیں۔ آپ کے چہرے کے ماڈل کو بھی مستقل اور محفوظ طریقے سے حذف کر دیا جائے گا۔ آپ ایپس میں تصدیق کے لیے اپنے چہرے یا فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"‏اگر آپ کا فون گم یا چوری ہو جاتا ہے تو PIN اس کی حفاظت کرتا ہے۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل بھی حذف ہو جاتے ہیں۔ آپ ایپس میں تصدیق کے لیے اپنے فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"آلے کے تحفظ کی خصوصیات آپ کے اسکرین لاک کے بغیر کام نہیں کریں گی۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل حذف ہو جاتے ہیں۔ آپ کے چہرے کے ماڈل کو بھی مستقل اور محفوظ طریقے سے حذف کر دیا جائے گا۔ آپ ایپس میں تصدیق کے لیے اپنے چہرے یا فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"آلے کے تحفظ کی خصوصیات آپ کے اسکرین لاک کے بغیر کام نہیں کریں گی۔

اس سے آپ کے آلے پر اسٹور کردہ فنگر پرنٹ کی تصاویر اور ماڈل بھی حذف ہو جاتے ہیں۔ آپ ایپس میں تصدیق کے لیے اپنے فنگر پرنٹ کا استعمال نہیں کر سکیں گے۔"</string>
</resources>
