<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Şifre • Parmak İzi</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Desen • Parmak İzi</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Parmak İzi</string>
    <string name="fingerprint_unlock_skip_fingerprint">Parmak İzi Kilidi olmadan devam edin</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">"Parmak İzi Kilidi'ne izin verin"</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Parmak izi sensörü Güç düğmesinin üzerindedir.

Düğmeye basmadan hafifçe dokunun."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Güç düğmesine dokunun</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Parmak İzi Kilidi kurulumu</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Parmağınızı kaldırın, biraz kaydırarak tekrar dokunun.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Kaldırıp tekrar dokunun</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Parmak izi sensörü güç düğmesinin üzerindedir.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Bunun yerine sensöre dokunun</string>
    <string name="security_settings_fingerprint_preference_title">Parmak İzi Kilidi</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Parmak izi sensörü güç düğmesinin üzerindedir. Sensör, telefonun yan tarafındaki daha kısa olan düğmedir.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Her defasında parmağınızı hafifçe hareket ettirin</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Parmak izinizin diğer kısımlarını yakalamak için hareket etmeye devam edin</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Bu şekilde, yanlışlıkla kilit açma ihtimali azalır. Bu ayar kapatılırsa sensöre hafifçe dokunduğunuzda cihazın kilidi açılır.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Kilidi açmak için sensörü basılı tutun</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Sensöre başka açıdan dokunun</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Parmak izinizin diğer kısımlarını yakalamak için parmağınızı hareket ettirin</string>
    <string name="security_settings_work_fingerprint_preference_title">İş profili için Parmak İzi Kilidi</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Kuruluma devam et</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Bu şekilde, daha iyi kilit açma deneyimi için parmak iziniz daha fazla yakalanabilir</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Parmağınızı hareket ettirin</string>
    <string name="suggested_fingerprint_lock_settings_title">Parmak İzi Kilidi kullanın</string>
</resources>
