<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Нууц үг • Хурууны хээ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Хээ • Хурууны хээ</string>
    <string name="fingerprint_unlock_set_unlock_pin">ПИН • Хурууны хээ</string>
    <string name="fingerprint_unlock_skip_fingerprint">Хурууны хээгээр түгжээ тайлахгүйгээр үргэлжлүүлэх</string>
    <string name="security_settings_fingerprint_bad_calibration">Засварын үйлчилгээ үзүүлэгч эсвэл g.co/pixel/fingerprintunlock дээр зочилно уу.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Хурууны хээгээр түгжээ тайлахыг зөвшөөрөх</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Хурууны хээгээр түгжээ тайлах онцлог нь таныг утасныхаа түгжээг тайлах эсвэл аппуудад өөрийгөө мөн болохыг баталгаажуулахад үүнийг ашиглах тусам сайжирна</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Хурууны хээгээр түгжээ тайлахыг тохируулах</string>
    <string name="security_settings_fingerprint_preference_title">Хурууны хээгээр түгжээ тайлах</string>
    <string name="security_settings_work_fingerprint_preference_title">Ажлын зориулалттай хурууны хээгээр түгжээ тайлах</string>
    <string name="suggested_fingerprint_lock_settings_title">Хурууны хээгээр түгжээ тайлахыг ашиглах</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Та утсаа гээсэн эсвэл хулгайд алдсан тохиолдолд нууц үг үүнийг хамгаалдаг.

Энэ нь таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Таны нүүрний загварыг мөн бүрмөсөн, аюулгүйгээр устгана. Та царай эсвэл хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Та утсаа гээсэн эсвэл хулгайд алдсан тохиолдолд нууц үг үүнийг хамгаалдаг.

Энэ нь мөн таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Та хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Та утсаа гээсэн эсвэл хулгайд алдсан тохиолдолд хээ үүнийг хамгаалдаг.

Энэ нь таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Таны нүүрний загварыг мөн бүрмөсөн, аюулгүйгээр устгана. Та царай эсвэл хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Та утсаа гээсэн эсвэл хулгайд алдсан тохиолдолд хээ үүнийг хамгаалдаг.

Энэ нь мөн таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Та хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Та утсаа гээсэн эсвэл хулгайд алдсан тохиолдолд ПИН үүнийг хамгаалдаг.

Энэ нь таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Таны нүүрний загварыг мөн бүрмөсөн, аюулгүйгээр устгана. Та царай эсвэл хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Та утсаа гээсэн эсвэл хулгайд алдсан тохиолдолд ПИН үүнийг хамгаалдаг.

Энэ нь мөн таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Та хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Төхөөрөмж хамгаалагч онцлогууд нь таны дэлгэцийн түгжээгүйгээр ажиллахгүй.

Энэ нь таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Таны нүүрний загварыг мөн бүрмөсөн, аюулгүйгээр устгана. Та царай эсвэл хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Төхөөрөмж хамгаалагч онцлогууд нь таны дэлгэцийн түгжээгүйгээр ажиллахгүй.

Энэ нь мөн таны төхөөрөмж дээр хадгалсан хурууны хээний зураг болон загварыг устгана. Та хурууны хээгээ аппуудын баталгаажуулалтад ашиглах боломжгүй болно."</string>
</resources>
