<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Пароль • Отпечаток пальца</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Графический ключ • Отпечаток пальца</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Отпечаток пальца</string>
    <string name="fingerprint_unlock_skip_fingerprint">Продолжить без разблокировки по отпечатку пальца</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Разрешите разблокировку по отпечатку</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Сканер отпечатков пальцев расположен на кнопке питания.

Слегка прикоснитесь к кнопке, не нажимая ее."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Прикоснитесь к кнопке питания</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Настройте разблокировку по отпечатку</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Уберите палец, затем приложите снова, слегка изменив его положение</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Коснитесь несколько раз</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Сканер отпечатков пальцев находится на кнопке питания.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Коснитесь сканера</string>
    <string name="security_settings_fingerprint_preference_title">Разблокировка по отпечатку пальца</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Сканер отпечатков пальцев находится на кнопке питания. Это самая короткая кнопка сбоку на телефоне.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Меняйте положение пальца</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Повторите несколько раз, чтобы охватить весь отпечаток</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Снижается вероятность случайной разблокировки при кратком нажатии на сканер</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Разблокировка долгим нажатием на сканер</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Коснитесь левой стороной</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Коснитесь правой стороной</string>
    <string name="security_settings_work_fingerprint_preference_title">Разблокировка по отпечатку пальца для работы</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Продолжить настройку</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Отпечаток будет более точным.</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Переместите палец</string>
    <string name="suggested_fingerprint_lock_settings_title">Использовать разблокировку по отпечатку пальца</string>
</resources>
