<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Heslo • Odtlačok prsta</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Vzor • Odtlačok prsta</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Odtlačok prsta</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pokračovať bez odomknutia odtlačkom prsta</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Povoľte odomknutie odtlačkom prsta</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Senzor odtlačkov prstov je na vypínači.

Jemne naň klepnite, ale nestláčajte ho."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Klepnite na vypínač</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Nastavenie odomknutia odtlačkom prsta</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Prst zodvihnite, potom priložte. Zakaždým ním trocha pohýbte.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Zdvihnite prst a znovu ho priložte na senzor</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Senzor odtlačkov prstov je na vypínači.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Namiesto toho sa dotknite senzora</string>
    <string name="security_settings_fingerprint_preference_title">Odomknutie odtlačkom prsta</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Senzor odtlačkov prstov je na vypínači. Vypínač je to kratšie tlačidlo na boku telefónu.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Prstom zakaždým trocha pohýbte</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Pohybujte prstom, aby sa nasnímali jeho ďalšie časti</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Zníži sa pravdepodobnosť náhodného odomknutia. Keď je toto nastavenie vypnuté, zariadenie môžete odomknúť aj jemným dotykom senzora.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Odomknutie dlhším dotykom na senzore</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Dotknite sa senzora z iného uhla</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Posuňte prst a nasnímajte ďalšie odtlačky</string>
    <string name="security_settings_work_fingerprint_preference_title">Odomknutie odtlačkom prsta pre prácu</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Pokračovať v nastavení</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Nasnímate tak väčšinu odltačku, čím zlepšíte odomykanie</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Posuňte prst</string>
    <string name="suggested_fingerprint_lock_settings_title">Použitie odomknutia odtlačkom prsta</string>
</resources>
