<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Salasana • Sormenjälki</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Kuvio • Sormenjälki</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN-koodi • Sormenjälki</string>
    <string name="fingerprint_unlock_skip_fingerprint">Jatka ilman sormenjälkiavausta</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Salli sormenjälkiavaus</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Sormenjälkitunnistin on virtapainikkeessa.

Kosketa painiketta kevyesti painamatta sitä alas."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Kosketa virtapainiketta</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Ota sormenjälkiavaus käyttöön</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Nosta sormea ja kosketa. Liikuta sormeasi hieman joka kerralla.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Nosta sormi ja kosketa taas</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Sormenjälkitunnistin on virtapainikkeessa.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Kosketa sen sijaan tunnistinta</string>
    <string name="security_settings_fingerprint_preference_title">Sormenjälkiavaus</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Sormenjälkitunnistin on virtapainikkeessa. Se on puhelimen sivussa oleva lyhyempi painike.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Liikuta sormeasi hieman joka kerta</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Liikuta niin, että koko sormenjälki tallentuu</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Näin on epätodennäköisempää, että lukitus avautuu vahingossa. Kun tämä asetus on pois päältä, lukitus avautuu koskettamalla sensoria nopeasti.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Avaa lukitus pitämällä sormea sensorin päällä</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Kosketa sensoria eri kulmasta</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Liikuta sormea niin, että tallennat muut sormenjäljen alueet</string>
    <string name="security_settings_work_fingerprint_preference_title">Sormenjälkiavaus työkäyttöön</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Jatka käyttöönottoa</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Tallentamalla suuremman osan sormenjäljestä saat paremman avauskokemuksen</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Liikuta sormeasi</string>
    <string name="suggested_fingerprint_lock_settings_title">Käytä sormenjälkiavausta</string>
</resources>
